@import "normalize.less";

/* font*/
@font-face {
  font-family: "fontello";
  src: url("../font/fontello.eot?5583875");
  src: url("../font/fontello.eot?5583875#iefix") format("embedded-opentype"),
       url("../font/fontello.woff2?5583875") format("woff2"),
       url("../font/fontello.woff?5583875") format("woff"),
       url("../font/fontello.ttf?5583875") format("truetype"),
       url("../font/fontello.svg?5583875#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?5583875#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-heart:before { content: "\e800"; } /* '' */
.icon-picture:before { content: "\e801"; } /* '' */
.icon-camera:before { content: "\e802"; } /* '' */
.icon-twitter:before { content: "\f099"; } /* '' */
.icon-facebook:before { content: "\f09a"; } /* '' */
.icon-gplus:before { content: "\f30f"; } /* '' */

/* base */

body {
  font-family: "Open Sans", "Tahoma", sans-serif;
  min-width: 1020px;
}

.container {
  width: 1000px;
  margin: 0 auto;
  padding: 0 10px;
}

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* header */
.main-header {
  background: #262933;
  padding: 35px 0;
  
  &_right {
    width: 500px;
    float: right;
  }
}

.logo {
  float: left;
  width: 250px;
  font-size: 24px;
  color: #fff;
  line-height: 28px;
  font-weight: 400;
  text-decoration: none;
}

.main-navigation {
  margin-left: 44px;
  font-size: 0;
  float: left;
  width: 310px;
  
  a {
    display: inline-block;
    vertical-align: top;
    line-height: 28px;
    font-size: 12px;
    color: #9d9fa5;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 35px;
    
    &:last-child {
      margin-right: 0;
    }
    
    &.active,
    &:hover {
      color: #fff;
    }
  }
}

.social {
  font-size: 0;
  float: right;
  max-width: 130px;
  text-align: right;
  
  &_item {
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    width: 28px;
    height: 28px;
    background: #fff;
    border-radius: 50%;
    margin-right: 17px;
    text-align: center;
    
    &:nth-child(3n) {
      margin-right: 0;
    }
    
    &:hover {
      background: transparent;
      
      i {
        color: #fff;
      }
    }
  }
  
  i {
    font-size: 20px;
    color: #262933;
    display: inline-block;
    vertical-align: top;
    margin-top: 3px;
  }
}

/* about */
.about {
  background-color: #fff;
  background: #fff url("../img/bg-top.jpg") no-repeat center top;
  background-size: 100% 345px;
  
  &_title {
    margin: 0;
    font-size: 30px;
    line-height: 43px;
    color: #fff;
    font-weight: 400;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    padding: (160px-43px)/2 0;
    
    span {
      font-weight: 700;
    }
  }
  
  &_text {
    font-size: 24px;
    line-height: 30px;
    color: #848b90;
    padding: (136-30)/2 0;
    
    span {
      font-size: 15px;
      display: inline-block;
      vertical-align: top;
      margin-left: 25px;
    }
    
    a {
      color: #43b5fd;
      text-decoration: none;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.box {
  padding: 60px 560px 60px 60px;
  box-sizing: border-box;
  border: 7px solid #fff;
  box-shadow: 1px 0 3px rgba(0, 0, 0, .3);
  background-color: #2b2d37;
  background: #2b2d37 url("../img/bg-box.jpg") no-repeat center;
  background-size: cover;
  
  &_title {
    font-size: 28px;
    line-height: 32px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 15px;
  }
  
  &_link {
    font-size: 16px;
    line-height: 20px;
    color: #43b5fd;
    font-weight: 600;
    text-decoration: none;
  }
  
  p {
    font-size: 13px;
    line-height: 24px;
    color: #c8c8c8;
  }
}

.btn {
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
  padding: 9px 30px;
  background: #43b5fd;
  border-radius: 15px;
  margin-right: 15px;
  margin-bottom: 5px;
  
  &:hover {
    background: lighten(#43b5fd, 15%);
    border: 2px solid transparent;
    padding: 7px 28px;
  }
  
  &:active {
    border: 2px solid red;
    padding: 7px 28px;
    background: transparent;
  }
  
  &--transparent {
    background: transparent;
    border: 2px solid #6b7a86;
    padding: 7px 28px;
    
    &:hover {
      border: 2px solid transparent;
      background: lighten(#43b5fd, 15%);
    }
    
    &:active {
      border: 2px solid red;
      background: transparent;
    }
  }
}

/* features */
.features {
  padding: 80px 0;
  background: url("../img/bg-top.jpg") no-repeat center;
  background-size: cover;
}

.features-item {
  float: left;
  width: 250px;
  text-align: center;
  color: #fff;
  
  &_image {
    font-size: 50px;
    margin-bottom: 10px;
  }
  
  &_title {
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 25px;
  }
  
  p {
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    margin: 0;
  }
  
  &:nth-child(2) {
    margin: 0 125px;
  }
}

.section {
  padding-top: 50px;
  
  &_title {
    font-size: 24px;
    line-height: 34px;
    color: #848b90;
    font-weight: 400;
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
    
    & + p {
      font-size: 16px;
      line-height: 26px;
      color: #a5adb2;
      text-align: center;
      margin-bottom: 50px;
    }
  }
}

.project-list {
  font-size: 0;
  text-align: center;
}

.project-item {
  width: 306px;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  border: 3px solid #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
  margin-bottom: 40px;
  
  img {
    width: 100%;
  }
  
  &:nth-child(3n+2) {
    margin: 0 40px;
  }
  
  &:hover {
    opacity: .8;
  }
}

/* feedback */
.feedback-list {
  font-size: 0;
  text-align: center;
  padding-bottom: 70px;
}

.feedback-item {
  width: 275px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  
  &:nth-child(3n+2) {
  margin: 0 40px;
  }
  
  &_image {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    
    img {
      position: absolute;
      top: 0;
      left: -35px;
    }
  }
  
  &_text {
    font-size: 20px;
    line-height: 26px;
    color: #43b5fd;
    font-weight: 600;
  }
  
  &_name {
    font-size: 13px;
    line-height: 22px;
    font-weight: 700;
    color: #848b90;
  }
  
  a {
    color: #9fa8b2;
    font-size: 13px;
    line-height: 22px;
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
      color: darken(#9fa8b2, 40%);
    }
  }
}

/* footer */
.main-footer {
  background: #262933;
  padding: 40px 0
}

.copyright {
  float: left;
  width: 400px;
  color: #c9c9c9;
  font-size: 13px;
  line-height: 28px;
  font-weight: 600;
  margin: 0;
}